<html>
  <head>
    <title>Synia</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libs/datatables/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="css/synia.css">

    <script type="text/javascript" charset="utf8" src="libs/jquery/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" charset="utf8" src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" charset="utf8" src="libs/datatables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" charset="utf8" src="js/config.js"></script>
    <script type="text/javascript" charset="utf8" src="js/synia.js"></script>
  </head>

  <body>
    <div class="container">
      <div id="content"></div>
    </div>
     
  </body>
</html>
